# Microservices

./: Microservices.sln  docker-compase.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/ResAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ResAPI/Reservation.API.Models/: ReservationDto.cs
Services/ResAPI/Reservation.API.Services/: ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ResController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
